# Source this file: source ~/ClearStream/voice-qa/setup/env.local
export CLEARSTREAM_ROOT="${CLEARSTREAM_ROOT:-$HOME/ClearStream/ClearStream-1}"
export INGESTREAM_ROOT="${INGESTREAM_ROOT:-$HOME/ClearStream/ingestream}"
export VOICE_QA_ROOT="${VOICE_QA_ROOT:-$HOME/ClearStream/voice-qa}"

# Browser lab ports
export BRIDGE_PORT="${BRIDGE_PORT:-8081}"
export ORCH_PORT="${ORCH_PORT:-8090}"
export UI_PORT="${UI_PORT:-8765}"

# Ingestix / Asterisk (Docker)
export ASTERISK_AMI_PORT="${ASTERISK_AMI_PORT:-5038}"
export ASTERISK_SIP_PORT="${ASTERISK_SIP_PORT:-5060}"
export REDIS_URL="${REDIS_URL:-redis://127.0.0.1:6379}"

export PATH="$(brew --prefix go 2>/dev/null)/bin:$PATH"
